<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>953</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>953</width>
     <height>620</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="page_3">
    <widget class="QLabel" name="user">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>150</y>
       <width>141</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;Arial&quot;;</string>
     </property>
     <property name="text">
      <string>사용자</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="user_name">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>160</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="check_btn">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>300</y>
       <width>221</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>확인</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page">
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>60</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>사용자 이름</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>400</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>전송</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="sendmessage">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>470</y>
       <width>401</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QListWidget" name="receivemessage">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>110</y>
       <width>371</width>
       <height>261</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>400</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>송신메세지</string>
     </property>
    </widget>
    <widget class="QPushButton" name="main_btn">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>20</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>메인</string>
     </property>
    </widget>
    <widget class="QLabel" name="name">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>70</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QLabel" name="chat_room">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>120</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>채팅방</string>
     </property>
    </widget>
    <widget class="QListWidget" name="chat_room_2">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>170</y>
       <width>371</width>
       <height>261</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="chat_register">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>130</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>등록</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="chat_name">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>130</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="main_btn_2">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>30</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>메인</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
